REACT_APP_HOTEL_BASE_LIST_URL=https://obmng.dbm.guestline.net/api/hotels
REACT_APP_HOTEL_LIST_URL=https://obmng.dbm.guestline.net/api/hotels?collection-id=OBMNG
REACT_APP_ROOM_LIST_URL=https://obmng.dbm.guestline.net/api/roomRates/OBMNG/

REACT_APP_INVALID_HOTEL_LIST_URL=https://obmng.dbm.guestline.net/api/hotels?collection-id=INVALID
REACT_APP_INVALID_ROOM_LIST_URL=https://obmng.dbm.guestline.net/api/roomRates-invalid/OBMNG/

NODE_ENV=production