REACT_APP_HOTEL_LIST_BASE_URL=https://obmng.dbm.guestline.net/api
REACT_APP_HOTEL_LIST_URL=https://obmng.dbm.guestline.net/api/hotels?collection-id=OBMNG
REACT_APP_ROOM_LIST_URL=https://obmng.dbm.guestline.net/api/roomRates/OBMNG/